

usernamexpath = //*[@id="user-name"]
passxpath = //*[@id="password"]
buttonxpath = //*[@id="login-button"]

item = //*[@id="item_4_title_link"]/div
itemprice = //*[@id="inventory_container"]/div/div[1]/div[2]/div[2]/div
addtocart = //*[@id="add-to-cart-sauce-labs-backpack"]

gotocart = //*[@id="shopping_cart_container"]/a

checkout = //*[@id="checkout"]

fname = //*[@id="first-name"]
lname = //*[@id="last-name"]
postalcode = //*[@id="postal-code"]
infosubmit = //*[@id="checkout_info_container"]/div/form/div[2]/input
finish = //*[@id="finish"]